@charset "UTF-8";
/**
 * animations style
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-03-10 14:56:16
 * @version $Id$
 */
//缩放显示
@keyframes scaleUp {
	from 		{ opacity: 1; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 1; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 1; -webkit-transform: scale(0.8); }
}

//缩放消失
@keyframes scaleOut {
	to 		{ opacity: 0; transform: scale(0.8); }
}
@-moz-keyframes scaleOut {
	to 		{ opacity: 0; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleOut {
	to 		{ opacity: 0; -webkit-transform: scale(0.8); }
}

//从右侧滑入
@keyframes slideInRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translateX(100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translateX(100%); }
	to 		{ -webkit-transform: translateX(0); }
}

//从左侧滑出
@keyframes slideOutLeft {
	from 	{ transform:translateX(0); }
	to 		{ transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {
	from 	{ -moz-transform:translateX(0); }
	to 		{ -moz-transform: translateX(-100px); }
}
@-webkit-keyframes slideOutLeft {
	from 	{ -webkit-transform:translateX(0); }
	to 		{ -webkit-transform: translateX(-100px); }
}


.tt.ng-enter{ animation: scaleUp 0.1s both linear; z-index: 8888; }
.tt.ng-enter{ -moz-animation: scaleUp 0.1s both linear; z-index: 8888; }
.tt.ng-enter{ -webkit-animation: scaleUp 0.1s both linear; z-index: 8888; }
//.tt.ng-leave{ -webkit-animation: slideOutLeft 0.1s both ease-in; z-index: 9999; }