@charset "UTF-8";
/**
 * header style
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-03-08 12:18:41
 * @version $Id$
 */

.lee-header{
	height: @header-height;
	background: @header-background;
	padding: @header-padding-v @header-padding-h;
	border-bottom: @header-border-bottom;
	font-size: @font-size-md;
	color: @header-font-color;
	line-height: @header-line-height;

	.button-left{
		position: absolute;
		left:@header-padding-h;
		top: @header-padding-v;
		color: @header-font-color;
	}

}



