@charset "UTF-8";
/**
 * 
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-03-07 14:49:56
 * @version $Id$
 */
.lee-container, .lee-container-full{
	//height:100%;
	margin:0 auto;
	position:relative;
}

.lee-container{
	width: 100%;
}

.lee-container-full{
	width: 100%;
}

.lee-box{
	overflow-y: auto;
	overflow-x: hidden;
	text-align: left;
	background: #fff;
}

.lee-box-bg{
	background: @base-light-color;
}


.lee-row{
	width: 100%;
}

.lee-content{
	padding:  @base-padding-v @base-padding-h;
}

.lee-layout{
	width: 100%;
	height: 100%;
	background: @layout-background;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 8888;
}

.lee-menu-layout{
	width:100%;
	//height: @menu-layout-height;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: 9999;
}

.bor-shadow{
	box-shadow: 0px 0px 8px @box-shadow-color;
}

