@charset "UTF-8";
/**
 * list style
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-03-08 19:22:19
 * @version $Id$
 */
.lee-list-bg{
	background: @base-light-color;
}

.lee-list{
	text-align: left;
	border-top: 1px @base-line-color solid;
	background: @base-none-color;
}

.lee-list-item{
	clear: both;
	display: block;
	position: relative;
	border-bottom: 1px @base-line-color solid;
	padding: @base-padding-v @base-padding-h;
	background: @base-none-color;
	.icon-right{
		position: absolute;
		right: @base-padding-h;
		top: @base-padding-v + 3;
	}
	.icon-warm{
		background: @base-warm-color;
		color: #fff;
		padding:2px 6px;
		right: @base-padding-h - 6;
		top: @base-padding-v - 2;
		border-radius: @base-radius*3;
	}
	i{
		//color: @global-font-light-color;
	}
}



.lee-list-item:hover{
	background:  @base-light-color;//lighten(@base-light-color, 10%);
}

.lee-title, .lee-title-bor{
	padding: ceil(@base-padding-v*0.5) @base-padding-h;
	font-size: @font-size-sm;
}

.lee-title-bor{
	border-bottom: 1px @base-line-color solid;
	margin: 0 @base-padding-h;
	padding-left: 0;
}

.lee-list-box{
	margin: 0 ceil(@base-padding-h*0.5);
	border-left: 1px @base-line-color solid;
	border-right: 1px @base-line-color solid;
	border-radius: @base-radius;
	overflow: hidden;
}

