@charset "UTF-8";
/**
 * Menu style
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-03-09 19:25:54
 * @version $Id$
 */
.lee-menu, .lee-menu-full{
	border-top: 1px @base-line-color solid;
	padding: @menu-padding;
	margin: 0 auto;
	background: @menu-background-color;
}

.lee-menu-full{
	width: 100%;
}




