@charset "UTF-8";
/**
 * 
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-03-07 14:57:04
 * @version $Id$
 */

//字体相关配置
@global-font-family:	'Microsoft YaHei', SimHei;//全局字体设置
@global-font-size:		14px;//全局字体大小
@global-font-color:		#444;//全局字体颜色

@font-size-lg:			28px;
@font-size-md:			18px;
@font-size-sm:			14px;
@font-size-ti:			12px;	

//布局宽度设置
			